# skoolboekie

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/za/co/skoolboekie/: SkoolBoekie.java
src/main/java/za/co/skoolboekie/common/: BaseEntity.java  EntityMapperConfig.java
src/main/java/za/co/skoolboekie/controllers/: LookupController.java  RestResponseExceptionHandler.java  ServerStatusController.java
src/main/java/za/co/skoolboekie/dao/: LookupRepository.java
src/main/java/za/co/skoolboekie/dto/: MigrationDTO.java  ServerStatusDTO.java
src/main/java/za/co/skoolboekie/dto/lookup/: LookupDTO.java
src/main/java/za/co/skoolboekie/healthcheck/: DatabaseHealthCheck.java
src/main/java/za/co/skoolboekie/model/audit/: UserRevisionEntity.java  UserRevisionListener.java
src/main/java/za/co/skoolboekie/model/lookups/: ILookupService.java  Lookup.java  LookupServiceImpl.java
src/main/java/za/co/skoolboekie/spring/: ConfigClient.java  FileConfigClient.java  PersistenceConfiguration.java  ServiceConfiguration.java
src/main/resources/: application.properties  application.yaml  service-config.json  skoolboekie.xml
src/main/resources/db/migration/: V0.1__Create_Hibernate_Sequence.sql  V1.0__Add_Revision_Tables.sql  V1.1__Add_Lookups.sql
src/test/java/utils/: TestUtils.java
src/test/java/za/co/skoolboekie/controllers/: LookupControllerTest.java
src/test/java/za/co/skoolboekie/dao/: LookupRepositoryTest.java
src/test/java/za/co/skoolboekie/integration/lookups/: LookupsIntegration.java
src/test/java/za/co/skoolboekie/model/lookups/: LookupServiceImplTest.java
src/test/java/za/co/skoolboekie/setup/: ControllerTestSetup.java  IntegrationTestSetup.java  RepoTestSetup.java  ServiceTestSetup.java
src/test/java/za/co/skoolboekie/spring/: TestBeanConfiguration.java
src/test/resources/: application-integrationtest.properties  application-repo.yaml  application.yaml  application.yml  flyway_init.sql
