group 'com.skoolboekie'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
      //  maven( url "http://repo.spring.io/libs-snapshot" )
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-core:5.2.12.Final")
    compile("org.hibernate:hibernate-envers:5.2.12.Final")
    compile ("org.flywaydb:flyway-core:5.0.7")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    runtime("javax.servlet:jstl")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.projectlombok:lombok:1.16.10")
    compile ('org.javassist:javassist:3.15.0-GA')
    compile("org.postgresql:postgresql:9.4-1201-jdbc4")
    compile("com.zaxxer:HikariCP:2.5.1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE")
    testCompile("com.h2database:h2:1.4.194")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hsqldb', name: 'hsqldb'
}
sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
    test.resources.srcDir "src/test/resources"
}

bootRepackage {
    mainClass = 'za.co.skoolboekie.SkoolBoekie.java'

    //za.co.skoolboekie.SkoolBoekie.java
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
