group 'com.skoolboekie'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
      //  maven( url "http://repo.spring.io/libs-snapshot" )
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-core:5.2.12.Final")
    compile("org.hibernate:hibernate-envers:5.2.12.Final")
    compile ("org.flywaydb:flyway-core:5.0.7")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    runtime("javax.servlet:jstl")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.projectlombok:lombok:1.16.10")
    compile ('org.javassist:javassist:3.22.0-GA')
    compile("org.postgresql:postgresql:9.4-1201-jdbc4")
    compile("com.zaxxer:HikariCP:2.5.1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("ma.glasnost.orika:orika-core:1.5.2")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'java.za.co.skoolboekie.SkoolBoekie'
    }

    baseName = 'skoolboekie'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
