group 'com.skoolboekie'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
      //  maven( url "http://repo.spring.io/libs-snapshot" )
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-core:5.2.12.Final")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    runtime("javax.servlet:jstl")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.projectlombok:lombok:1.16.10")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
